[pytest]
pythonpath = .
asyncio_mode = auto
testpaths = tests
markers = dependency
log_cli = true
log_cli_level = INFO
asyncio_default_fixture_loop_scope = session
filterwarnings = ignore::DeprecationWarning:.*jose.jwt.*